/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

&caps_word { continue-list = <UNDERSCORE MINUS SPACE COMMA SEMICOLON SINGLE_QUOTE DOUBLE_QUOTES>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        Dbl_Parenthesies: Parenthesies {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
            label = "PARENTHESIES";
        };

        Uppercase_Chrome: Uppercase_Crome {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(A) &kp LA(LG(NUMBER_1))>;
            label = "UPPERCASE_CROME";
        };

        Dbl_Brakets: Brakets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW &caps_word>;
            label = "BRAKETS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `     |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   -   |
            // |  ESC    |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB    |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT/` |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |        |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                 | GUI | ALT  | CTRL | SHIFT| LOWER  |  | RAISE | SPACE | ENTER | Read  | GUI  |

            bindings = <
&kp EQUAL           &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6       &kp N7       &kp N8        &kp N9         &kp N0             &kp MINUS
&kp ESC             &kp Q        &kp W        &kp E        &kp R        &kp T        &mt LG(Y) Y  &mt LG(U) U  &mt LG(I) I   &mt LG(O) O    &kp P              &kp BSPC
&kp TAB             &mt LG(A) A  &kp S        &kp D        &mt LG(F) F  &kp G        &kp H        &kp J        &kp K         &kp L          &kp SEMI           &kp SQT
&mt LSHFT GRAVE     &mt LG(Z) Z  &mt LG(X) X  &mt LG(C) C  &mt LG(V) V  &mt LG(B) B  &mt LG(N) N  &kp M        &kp COMMA     &kp DOT        &kp FSLH           &Dbl_Brakets
&kp K_CONTEXT_MENU  &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT    &sl LOWER    &mo RAISE    &kp SPACE    &kp RET       &kp LC(GRAVE)  &Dbl_Parenthesies
                                                                                     &kp ENTER    &kp RIGHT    &kp UP_ARROW  &kp LEFT       &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp C_VOL_DN C_VOL_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&mt LG(Q) LG(W)  &kp LG(GRAVE)  &kp F2     &mt LG(LS(S)) LG(S)  &kp F4    &Uppercase_Chrome  &mt LG(LS(R)) LG(R)  &kp LG(ENTER)    &kp F8          &kp F9          &kp F10       &kp F11
&kp GRAVE        &kp N1         &kp N2     &kp N3               &kp N4    &kp N5             &kp N6               &kp N7           &kp N8          &kp N9          &kp N0        &kp DELETE
&trans           &kp EXCL       &kp AT     &kp HASH             &kp DLLR  &kp PRCNT          &kp CARET            &kp AMPS         &kp ASTRK       &kp LPAR        &kp RPAR      &kp PIPE
&trans           &kp EQUAL      &kp MINUS  &kp PLUS             &kp LBRC  &kp RBRC           &kp LBKT             &kp RBKT         &kp SEMI        &kp COLON       &kp BSLH      &kp CAPSLOCK
&trans           &trans         &trans     &trans               &trans    &trans             &trans               &trans           &trans          &trans          &trans
                                                                                             &mkp RCLK            &msc SCRL_RIGHT  &msc SCRL_DOWN  &msc SCRL_LEFT  &msc SCRL_UP
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans     &trans           &trans        &trans          &trans          &trans
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans        &kp PG_UP  &trans           &kp UP        &trans          &kp N0          &kp DELETE
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK      &kp PG_DN  &kp LEFT         &kp DOWN      &kp RIGHT       &kp DEL         &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans     &trans           &trans        &trans          &trans          &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans     &trans           &trans        &trans          &trans
                                                                                  &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4     &none      &none            &none         &none           &none           &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none      &none            &none         &none           &none           &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none      &none            &none         &none           &none           &none
&none              &none            &none            &none            &none            &none            &none      &none            &none         &none           &none           &none
&rgb_ug RGB_TOG    &none            &none            &none            &none            &none            &none      &none            &none         &none           &none
                                                                                                        &mkp LCLK  &mmv MOVE_RIGHT  &mmv MOVE_UP  &mmv MOVE_LEFT  &mmv MOVE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };
    };
};
